@charset "utf-8";
html,body{
    color: #333333;
    font-family: "맑은고딕";
    font-size: 16px;
    background-color: #e1e6ea;
}

a{
    color: #333333;
    text-decoration: none;
}
a:hover{
    color: #5f5555;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
img{
    vertical-align: bottom;
}
table,td,th{
    border: 1px solid black;
    border-collapse: collapse;
}

main{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
header{
    width: 100%;
    background-color: rgb(33, 86, 136);
    margin: auto;
    display: flex;
    height: 100px;
    align-items: center;
    /* justify-content: space-between; */
    /* justify-content: center; */
    position: relative;

}

h1{
    width: 17%;
    /* border: 1px solid black; */
    padding: 30px 0;
    margin-left: 25px;

}
h1 img{
    width: 100%;
}


.nav-gr{
    width: 83%;
    max-width: 1000px;
    /* border: 1px solid black; */
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 10px;
    
}
nav{
    width: 60%;
    display: flex;

}
.main-nav{
    width: 25%;
    /* border: 1px solid black; */
    position: relative;
}
.main-nav>a{
    display: block;
    padding: 10px;
    background-color: transparent;
    text-align: center;
    color: rgb(228, 227, 227);
    font-size: 1.2rem;
    font-weight: 700;
}
.main-nav:hover>a{
    background-color: #ffffff73;
}
.drop{
    position: absolute;
    width: 100%;
    height: 160px;
    /* background-color: #ffffff73; */
    z-index: 99;
    display: none;
}
.drop a{
    display: block;
    width: 100%;
    padding:10px;
    text-align: center;
}
.drop a:hover{
    background-color: #e1e6ea;
    color: rgb(33, 86, 136) ;
}
.drop-back{
    position: absolute;
    width: 100%;
    height: 160px;
    background-color: #ffffff73;
    left: 0;
    top: 100px;
    display: none;
}

.slide-group{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
}

.ngb-gr{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.slide-group img{
    width: 100%;
}
.notic,
.gallery,
.baro{
    width: 33.33%;
    height: 100%;
    border-width: 1px solid rgb(255, 124, 146);
    padding: 10px;
}

.gallery a,
.baro a{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery img,
.baro img{
    width: 100%;
}
.gallery{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.gallery a{
    width: 30%;
    /* border: 1px solid black; */
    display: block;
    
}
.notic h3{
    width: 40%;
    padding: 5px;
    border:1px solid black;
    text-align: center;
    margin-left: 5px;
    position: relative;
    z-index: 9;
    border-bottom: 1px solid #e1e6ea;
}
.notic-content{
    width: 100%;
    border: 1px solid black;
    height: 80%;
    margin-top: -1px;
}
.notic-content ul{
    list-style: none;
}
.notic-content ul li{
    width: 100%;
    padding: 6px 0;
}
.notic-content ul li:nth-child(even){
    background-color: aliceblue;
}
.notic-content ul li a{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}


footer{
    width: 100%;
    height: 100px;
    display: flex;
    background-color: rgb(94, 102, 109);
    justify-content: space-around;
    align-items: center;
  
}
.copy{
    width: 83%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sf-gr{
    width: 17%;
    height: 100%;
    /* border: 1px solid black; */
}
.sns,
.family{
    width: 100%;
    height: 50px;

}
.sns{
    border-bottom: 1px dashed #212020;
}
.sns a{
    display: inline-block;
    width: 20%;
    /* border: 1px solid black; */
}
.sns img{
    width: 100%;
}
.family select{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.1rem;
    background-color: transparent;
    font-weight: 700;
}